# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UniformGridDemo
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\CG\UniformGridDemo\src\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\CG\UniformGridDemo\src -BC:\dev\CG\UniformGridDemo\src\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\CG\UniformGridDemo\src\build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\dev\CG\UniformGridDemo\src -BC:\dev\CG\UniformGridDemo\src\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/CG/UniformGridDemo/src/cmake/DefaultProject.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tools


#############################################
# Order-only phony target for Tools

build cmake_object_order_depends_target_Tools: phony || cmake_object_order_depends_target_stb

build libraries\Tools\CMakeFiles\Tools.dir\src\CompatibilityTools.cpp.obj: CXX_COMPILER__Tools ..\libraries\Tools\src\CompatibilityTools.cpp || cmake_object_order_depends_target_Tools
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED -DRESOURCES_PATH=\"C:/dev/CG/UniformGridDemo/src/../resources\" -DSHADERS_PATH=\"C:/dev/CG/UniformGridDemo/src/shaders\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\libraries -I..\libraries\Tools\include -I..\libraries\stb\include -IC:\dev\Dependencies_CVK2\glfw\msvc141\include -IC:\dev\Dependencies_CVK2\assimp\msvc141\include -IC:\dev\Dependencies_CVK2\glm\include -IC:\dev\Dependencies_CVK2\glew\msvc141\include -IC:\dev\Dependencies_CVK2\OpenGL\include
  OBJECT_DIR = libraries\Tools\CMakeFiles\Tools.dir
  OBJECT_FILE_DIR = libraries\Tools\CMakeFiles\Tools.dir\src
  TARGET_COMPILE_PDB = libraries\Tools\CMakeFiles\Tools.dir\Tools.pdb
  TARGET_PDB = lib\Tools.pdb

build libraries\Tools\CMakeFiles\Tools.dir\src\ShaderSet.cpp.obj: CXX_COMPILER__Tools ..\libraries\Tools\src\ShaderSet.cpp || cmake_object_order_depends_target_Tools
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED -DRESOURCES_PATH=\"C:/dev/CG/UniformGridDemo/src/../resources\" -DSHADERS_PATH=\"C:/dev/CG/UniformGridDemo/src/shaders\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\libraries -I..\libraries\Tools\include -I..\libraries\stb\include -IC:\dev\Dependencies_CVK2\glfw\msvc141\include -IC:\dev\Dependencies_CVK2\assimp\msvc141\include -IC:\dev\Dependencies_CVK2\glm\include -IC:\dev\Dependencies_CVK2\glew\msvc141\include -IC:\dev\Dependencies_CVK2\OpenGL\include
  OBJECT_DIR = libraries\Tools\CMakeFiles\Tools.dir
  OBJECT_FILE_DIR = libraries\Tools\CMakeFiles\Tools.dir\src
  TARGET_COMPILE_PDB = libraries\Tools\CMakeFiles\Tools.dir\Tools.pdb
  TARGET_PDB = lib\Tools.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tools


#############################################
# Link the static library lib\Tools.lib

build lib\Tools.lib: CXX_STATIC_LIBRARY_LINKER__Tools libraries\Tools\CMakeFiles\Tools.dir\src\CompatibilityTools.cpp.obj libraries\Tools\CMakeFiles\Tools.dir\src\ShaderSet.cpp.obj || lib\stb.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libraries\Tools\CMakeFiles\Tools.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libraries\Tools\CMakeFiles\Tools.dir\Tools.pdb
  TARGET_FILE = lib\Tools.lib
  TARGET_PDB = lib\Tools.pdb


#############################################
# Utility command for edit_cache

build libraries\Tools\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\CG\UniformGridDemo\src\build\libraries\Tools && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\CG\UniformGridDemo\src -BC:\dev\CG\UniformGridDemo\src\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries\Tools\edit_cache: phony libraries\Tools\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries\Tools\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\CG\UniformGridDemo\src\build\libraries\Tools && "C:\Program Files\CMake\bin\cmake.exe" -SC:\dev\CG\UniformGridDemo\src -BC:\dev\CG\UniformGridDemo\src\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\Tools\rebuild_cache: phony libraries\Tools\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/CG/UniformGridDemo/src/cmake/DefaultProject.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries\stb\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\CG\UniformGridDemo\src\build\libraries\stb && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\CG\UniformGridDemo\src -BC:\dev\CG\UniformGridDemo\src\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries\stb\edit_cache: phony libraries\stb\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb


#############################################
# Order-only phony target for stb

build cmake_object_order_depends_target_stb: phony || libraries\stb\CMakeFiles\stb.dir

build libraries\stb\CMakeFiles\stb.dir\src\stb_image.cpp.obj: CXX_COMPILER__stb ..\libraries\stb\src\stb_image.cpp || cmake_object_order_depends_target_stb
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED -DRESOURCES_PATH=\"C:/dev/CG/UniformGridDemo/src/../resources\" -DSHADERS_PATH=\"C:/dev/CG/UniformGridDemo/src/shaders\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\libraries -I..\libraries\stb\include -I..\libraries\Tools\include -IC:\dev\Dependencies_CVK2\glfw\msvc141\include -IC:\dev\Dependencies_CVK2\assimp\msvc141\include -IC:\dev\Dependencies_CVK2\glm\include -IC:\dev\Dependencies_CVK2\glew\msvc141\include -IC:\dev\Dependencies_CVK2\OpenGL\include
  OBJECT_DIR = libraries\stb\CMakeFiles\stb.dir
  OBJECT_FILE_DIR = libraries\stb\CMakeFiles\stb.dir\src
  TARGET_COMPILE_PDB = libraries\stb\CMakeFiles\stb.dir\stb.pdb
  TARGET_PDB = lib\stb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb


#############################################
# Link the static library lib\stb.lib

build lib\stb.lib: CXX_STATIC_LIBRARY_LINKER__stb libraries\stb\CMakeFiles\stb.dir\src\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libraries\stb\CMakeFiles\stb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libraries\stb\CMakeFiles\stb.dir\stb.pdb
  TARGET_FILE = lib\stb.lib
  TARGET_PDB = lib\stb.pdb


#############################################
# Utility command for rebuild_cache

build libraries\stb\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\CG\UniformGridDemo\src\build\libraries\stb && "C:\Program Files\CMake\bin\cmake.exe" -SC:\dev\CG\UniformGridDemo\src -BC:\dev\CG\UniformGridDemo\src\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\stb\rebuild_cache: phony libraries\stb\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/CG/UniformGridDemo/src/cmake/DefaultProject.cmake
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UniformGridDemo


#############################################
# Order-only phony target for UniformGridDemo

build cmake_object_order_depends_target_UniformGridDemo: phony || cmake_object_order_depends_target_Tools

build executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\Camera.cpp.obj: CXX_COMPILER__UniformGridDemo ..\executables\UniformGridDemo\Camera.cpp || cmake_object_order_depends_target_UniformGridDemo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED -DRESOURCES_PATH=\"C:/dev/CG/UniformGridDemo/src/../resources\" -DSHADERS_PATH=\"C:/dev/CG/UniformGridDemo/src/shaders\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\libraries -I..\libraries\Tools\include -I..\libraries\stb\include -IC:\dev\Dependencies_CVK2\glfw\msvc141\include -IC:\dev\Dependencies_CVK2\assimp\msvc141\include -IC:\dev\Dependencies_CVK2\glm\include -IC:\dev\Dependencies_CVK2\glew\msvc141\include -IC:\dev\Dependencies_CVK2\OpenGL\include
  OBJECT_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  OBJECT_FILE_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  TARGET_COMPILE_PDB = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\
  TARGET_PDB = bin\UniformGridDemo.pdb

build executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\Cube.cpp.obj: CXX_COMPILER__UniformGridDemo ..\executables\UniformGridDemo\Cube.cpp || cmake_object_order_depends_target_UniformGridDemo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED -DRESOURCES_PATH=\"C:/dev/CG/UniformGridDemo/src/../resources\" -DSHADERS_PATH=\"C:/dev/CG/UniformGridDemo/src/shaders\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\libraries -I..\libraries\Tools\include -I..\libraries\stb\include -IC:\dev\Dependencies_CVK2\glfw\msvc141\include -IC:\dev\Dependencies_CVK2\assimp\msvc141\include -IC:\dev\Dependencies_CVK2\glm\include -IC:\dev\Dependencies_CVK2\glew\msvc141\include -IC:\dev\Dependencies_CVK2\OpenGL\include
  OBJECT_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  OBJECT_FILE_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  TARGET_COMPILE_PDB = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\
  TARGET_PDB = bin\UniformGridDemo.pdb

build executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\Line.cpp.obj: CXX_COMPILER__UniformGridDemo ..\executables\UniformGridDemo\Line.cpp || cmake_object_order_depends_target_UniformGridDemo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED -DRESOURCES_PATH=\"C:/dev/CG/UniformGridDemo/src/../resources\" -DSHADERS_PATH=\"C:/dev/CG/UniformGridDemo/src/shaders\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\libraries -I..\libraries\Tools\include -I..\libraries\stb\include -IC:\dev\Dependencies_CVK2\glfw\msvc141\include -IC:\dev\Dependencies_CVK2\assimp\msvc141\include -IC:\dev\Dependencies_CVK2\glm\include -IC:\dev\Dependencies_CVK2\glew\msvc141\include -IC:\dev\Dependencies_CVK2\OpenGL\include
  OBJECT_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  OBJECT_FILE_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  TARGET_COMPILE_PDB = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\
  TARGET_PDB = bin\UniformGridDemo.pdb

build executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\Sphere.cpp.obj: CXX_COMPILER__UniformGridDemo ..\executables\UniformGridDemo\Sphere.cpp || cmake_object_order_depends_target_UniformGridDemo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED -DRESOURCES_PATH=\"C:/dev/CG/UniformGridDemo/src/../resources\" -DSHADERS_PATH=\"C:/dev/CG/UniformGridDemo/src/shaders\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\libraries -I..\libraries\Tools\include -I..\libraries\stb\include -IC:\dev\Dependencies_CVK2\glfw\msvc141\include -IC:\dev\Dependencies_CVK2\assimp\msvc141\include -IC:\dev\Dependencies_CVK2\glm\include -IC:\dev\Dependencies_CVK2\glew\msvc141\include -IC:\dev\Dependencies_CVK2\OpenGL\include
  OBJECT_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  OBJECT_FILE_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  TARGET_COMPILE_PDB = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\
  TARGET_PDB = bin\UniformGridDemo.pdb

build executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\Triangle.cpp.obj: CXX_COMPILER__UniformGridDemo ..\executables\UniformGridDemo\Triangle.cpp || cmake_object_order_depends_target_UniformGridDemo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED -DRESOURCES_PATH=\"C:/dev/CG/UniformGridDemo/src/../resources\" -DSHADERS_PATH=\"C:/dev/CG/UniformGridDemo/src/shaders\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\libraries -I..\libraries\Tools\include -I..\libraries\stb\include -IC:\dev\Dependencies_CVK2\glfw\msvc141\include -IC:\dev\Dependencies_CVK2\assimp\msvc141\include -IC:\dev\Dependencies_CVK2\glm\include -IC:\dev\Dependencies_CVK2\glew\msvc141\include -IC:\dev\Dependencies_CVK2\OpenGL\include
  OBJECT_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  OBJECT_FILE_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  TARGET_COMPILE_PDB = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\
  TARGET_PDB = bin\UniformGridDemo.pdb

build executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\Uniformgrid.cpp.obj: CXX_COMPILER__UniformGridDemo ..\executables\UniformGridDemo\Uniformgrid.cpp || cmake_object_order_depends_target_UniformGridDemo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED -DRESOURCES_PATH=\"C:/dev/CG/UniformGridDemo/src/../resources\" -DSHADERS_PATH=\"C:/dev/CG/UniformGridDemo/src/shaders\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\libraries -I..\libraries\Tools\include -I..\libraries\stb\include -IC:\dev\Dependencies_CVK2\glfw\msvc141\include -IC:\dev\Dependencies_CVK2\assimp\msvc141\include -IC:\dev\Dependencies_CVK2\glm\include -IC:\dev\Dependencies_CVK2\glew\msvc141\include -IC:\dev\Dependencies_CVK2\OpenGL\include
  OBJECT_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  OBJECT_FILE_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  TARGET_COMPILE_PDB = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\
  TARGET_PDB = bin\UniformGridDemo.pdb

build executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\main.cpp.obj: CXX_COMPILER__UniformGridDemo ..\executables\UniformGridDemo\main.cpp || cmake_object_order_depends_target_UniformGridDemo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_RADIANS -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED -DRESOURCES_PATH=\"C:/dev/CG/UniformGridDemo/src/../resources\" -DSHADERS_PATH=\"C:/dev/CG/UniformGridDemo/src/shaders\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\libraries -I..\libraries\Tools\include -I..\libraries\stb\include -IC:\dev\Dependencies_CVK2\glfw\msvc141\include -IC:\dev\Dependencies_CVK2\assimp\msvc141\include -IC:\dev\Dependencies_CVK2\glm\include -IC:\dev\Dependencies_CVK2\glew\msvc141\include -IC:\dev\Dependencies_CVK2\OpenGL\include
  OBJECT_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  OBJECT_FILE_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  TARGET_COMPILE_PDB = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\
  TARGET_PDB = bin\UniformGridDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UniformGridDemo


#############################################
# Link the executable bin\UniformGridDemo.exe

build bin\UniformGridDemo.exe: CXX_EXECUTABLE_LINKER__UniformGridDemo executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\Camera.cpp.obj executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\Cube.cpp.obj executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\Line.cpp.obj executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\Sphere.cpp.obj executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\Triangle.cpp.obj executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\Uniformgrid.cpp.obj executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\main.cpp.obj | lib\Tools.lib lib\stb.lib lib\Tools.lib lib\stb.lib C$:\dev\Dependencies_CVK2\glfw\msvc141\lib64\glfw3.lib C$:\dev\Dependencies_CVK2\assimp\msvc141\lib64\assimp-vc140-mt.lib C$:\dev\Dependencies_CVK2\glew\msvc141\lib64\glew.lib || lib\Tools.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lib\Tools.lib  lib\stb.lib  OpenGL32.lib  lib\Tools.lib  lib\stb.lib  opengl32.lib  OpenGL32.lib  C:\dev\Dependencies_CVK2\glfw\msvc141\lib64\glfw3.lib  C:\dev\Dependencies_CVK2\assimp\msvc141\lib64\assimp-vc140-mt.lib  C:\dev\Dependencies_CVK2\glew\msvc141\lib64\glew.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\dev\CG\UniformGridDemo\src\build\lib
  OBJECT_DIR = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = executables\UniformGridDemo\CMakeFiles\UniformGridDemo.dir\
  TARGET_FILE = bin\UniformGridDemo.exe
  TARGET_IMPLIB = bin\UniformGridDemo.lib
  TARGET_PDB = bin\UniformGridDemo.pdb


#############################################
# Utility command for edit_cache

build executables\UniformGridDemo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\CG\UniformGridDemo\src\build\executables\UniformGridDemo && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\CG\UniformGridDemo\src -BC:\dev\CG\UniformGridDemo\src\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build executables\UniformGridDemo\edit_cache: phony executables\UniformGridDemo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build executables\UniformGridDemo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\CG\UniformGridDemo\src\build\executables\UniformGridDemo && "C:\Program Files\CMake\bin\cmake.exe" -SC:\dev\CG\UniformGridDemo\src -BC:\dev\CG\UniformGridDemo\src\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build executables\UniformGridDemo\rebuild_cache: phony executables\UniformGridDemo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/CG/UniformGridDemo/src/cmake/DefaultProject.cmake
# =============================================================================


#############################################
# Utility command for SHADERS

build shaders\SHADERS: phony


#############################################
# Utility command for edit_cache

build shaders\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\CG\UniformGridDemo\src\build\shaders && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\CG\UniformGridDemo\src -BC:\dev\CG\UniformGridDemo\src\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build shaders\edit_cache: phony shaders\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build shaders\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\CG\UniformGridDemo\src\build\shaders && "C:\Program Files\CMake\bin\cmake.exe" -SC:\dev\CG\UniformGridDemo\src -BC:\dev\CG\UniformGridDemo\src\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build shaders\rebuild_cache: phony shaders\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SHADERS: phony shaders\SHADERS

build Tools: phony lib\Tools.lib

build Tools.lib: phony lib\Tools.lib

build UniformGridDemo: phony bin\UniformGridDemo.exe

build UniformGridDemo.exe: phony bin\UniformGridDemo.exe

build stb: phony lib\stb.lib

build stb.lib: phony lib\stb.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/CG/UniformGridDemo/src/build

build all: phony libraries\Tools\all libraries\stb\all executables\UniformGridDemo\all shaders\all

# =============================================================================

#############################################
# Folder: C:/dev/CG/UniformGridDemo/src/build/executables/UniformGridDemo

build executables\UniformGridDemo\all: phony bin\UniformGridDemo.exe

# =============================================================================

#############################################
# Folder: C:/dev/CG/UniformGridDemo/src/build/libraries/Tools

build libraries\Tools\all: phony lib\Tools.lib

# =============================================================================

#############################################
# Folder: C:/dev/CG/UniformGridDemo/src/build/libraries/stb

build libraries\stb\all: phony lib\stb.lib

# =============================================================================

#############################################
# Folder: C:/dev/CG/UniformGridDemo/src/build/shaders

build shaders\all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\cmake\DefaultExecutable.cmake ..\cmake\DefaultLibrary.cmake ..\cmake\DefaultProject.cmake ..\cmake\FindASSIMP.cmake ..\cmake\FindGLEW.cmake ..\cmake\FindGLFW3.cmake ..\cmake\FindGLM.cmake ..\cmake\FindOpenGL3.cmake ..\cmake\doxygen.cmake ..\cmake\macros.cmake ..\executables\UniformGridDemo\CMakeLists.txt ..\libraries\Tools\CMakeLists.txt ..\libraries\stb\CMakeLists.txt ..\shaders\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.16.3\CMakeCCompiler.cmake CMakeFiles\3.16.3\CMakeCXXCompiler.cmake CMakeFiles\3.16.3\CMakeRCCompiler.cmake CMakeFiles\3.16.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cmake\DefaultExecutable.cmake ..\cmake\DefaultLibrary.cmake ..\cmake\DefaultProject.cmake ..\cmake\FindASSIMP.cmake ..\cmake\FindGLEW.cmake ..\cmake\FindGLFW3.cmake ..\cmake\FindGLM.cmake ..\cmake\FindOpenGL3.cmake ..\cmake\doxygen.cmake ..\cmake\macros.cmake ..\executables\UniformGridDemo\CMakeLists.txt ..\libraries\Tools\CMakeLists.txt ..\libraries\stb\CMakeLists.txt ..\shaders\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.16.3\CMakeCCompiler.cmake CMakeFiles\3.16.3\CMakeCXXCompiler.cmake CMakeFiles\3.16.3\CMakeRCCompiler.cmake CMakeFiles\3.16.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

